<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/absolute1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/android:username"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/username"
android:layout_x="22px"
android:layout_y="101px"
>
</TextView>
<EditText
android:id="@+id/android:unEntry"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="14sp"
android:layout_x="105px"
android:layout_y="86px"
>
</EditText>
<TextView
android:id="@+id/android:pwd"

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/pwd"
android:layout_x="22px"
android:layout_y="153px"
>
</TextView>
<EditText
android:id="@+id/android:pwdEntry"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:password="true"
android:textSize="16sp"
android:layout_x="105px"
android:layout_y="137px"
>
</EditText>
<Button
android:id="@+id/loginButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="Login"
android:layout_x="118px"
android:layout_y="197px"
>
</Button>
<CheckBox
android:id="@+id/remember"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Remember Me"
android:layout_x="80px"
android:layout_y="256px"

>
</CheckBox>
<TextView
android:id="@+id/android:error"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Error!\nYour Username or password\nare incorrect."
android:layout_x="50px"
android:textSize="18sp"
android:layout_y="300px"

>
</TextView>



</AbsoluteLayout>
